=================================
Haven SMP Update 7.0

-Season 7 Will be launching
mid may at the latest.
-Beta testing is open 
-Deleyed due to head dev
being sick


=================================
Havens Pixelmon Update 2.1

-Added new mods 
+Travellers Backpacks
+Tinkers Constuct
+Nomad Tents
+Biomes o Plenty
+Lootr
+Supplementaries

=================================
Haven SMP Update 6.9 ....Nice

-Lore Professions mod updated
-Haven News Feed added to modpacks
-More Servers are In beta 



=================================
Official Launch of Haven Pixelmon!

From Launch Day for One month 
new players will receive 240 gems 
when first joining!
