=================================
Haven SMP Update 7.0

-Season 7 Is ready for Launch!
-Please Update your modpack To
the new version, and to remove
any data in case of corruption
-If you have any Issues please
Create a ticket in the discord
https://discord.gg/havensgaming



=================================
Haven SMP Update 7.0

-Season 7 Will be launching
mid june at the latest.
-Beta testing is open 
-Deleyed due to head dev
being sick


=================================
Havens Pixelmon Update 2.1

-Added new mods 
+Travellers Backpacks
+Tinkers Constuct
+Nomad Tents
+Biomes o Plenty
+Lootr
+Supplementaries

=================================
Haven SMP Update 6.9 ....Nice

-Lore Professions mod updated
-Haven News Feed added to modpacks
-More Servers are In beta 



=================================
Official Launch of Haven Pixelmon!

From Launch Day for One month 
new players will receive 240 gems 
when first joining!
